<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17543069139960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Clean_Credit_title_dataset' inline='true' name='federated.0zp82l81ht8kvp16vuut101l0jd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Credit_title_dataset' name='textscan.19y34d50ah08if1cp1air1e139u1'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Clean_Credit_title_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19y34d50ah08if1cp1air1e139u1' name='Clean_Credit_title_dataset.csv' table='[Clean_Credit_title_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='string' name='age_certification' ordinal='5' />
            <column datatype='integer' name='runtime' ordinal='6' />
            <column datatype='string' name='genres' ordinal='7' />
            <column datatype='string' name='production_countries' ordinal='8' />
            <column datatype='real' name='seasons' ordinal='9' />
            <column datatype='string' name='imdb_id' ordinal='10' />
            <column datatype='real' name='imdb_score' ordinal='11' />
            <column datatype='real' name='imdb_votes' ordinal='12' />
            <column datatype='real' name='tmdb_popularity' ordinal='13' />
            <column datatype='real' name='tmdb_score' ordinal='14' />
            <column datatype='real' name='person_id' ordinal='15' />
            <column datatype='string' name='name' ordinal='16' />
            <column datatype='string' name='character' ordinal='17' />
            <column datatype='string' name='role' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean_Credit_title_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Credit_title_dataset.csv_735FEAA831BF4B478D3BDD77EBDE08BB]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='real' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
      <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Imdb_Score_predictions_for_tableau+' inline='true' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Imdb_Score_predictions_for_tableau' name='textscan.040tvvu03rodog1d76s7s1r6cdkc'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Imdb_Score_predictions_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.040tvvu03rodog1d76s7s1r6cdkc' name='Clean_Credit_title_dataset.csv' table='[Clean_Credit_title_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='4' />
              <column datatype='string' name='age_certification' ordinal='5' />
              <column datatype='integer' name='runtime' ordinal='6' />
              <column datatype='string' name='genres' ordinal='7' />
              <column datatype='string' name='production_countries' ordinal='8' />
              <column datatype='real' name='seasons' ordinal='9' />
              <column datatype='string' name='imdb_id' ordinal='10' />
              <column datatype='real' name='imdb_score' ordinal='11' />
              <column datatype='real' name='imdb_votes' ordinal='12' />
              <column datatype='real' name='tmdb_popularity' ordinal='13' />
              <column datatype='real' name='tmdb_score' ordinal='14' />
              <column datatype='real' name='person_id' ordinal='15' />
              <column datatype='string' name='name' ordinal='16' />
              <column datatype='string' name='character' ordinal='17' />
              <column datatype='string' name='role' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.040tvvu03rodog1d76s7s1r6cdkc' name='Imdb_Score_predictions_for_tableau.csv' table='[Imdb_Score_predictions_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='release_year' ordinal='0' />
              <column datatype='integer' name='genre_action' ordinal='1' />
              <column datatype='integer' name='genre_animation' ordinal='2' />
              <column datatype='integer' name='genre_comedy' ordinal='3' />
              <column datatype='integer' name='genre_crime' ordinal='4' />
              <column datatype='integer' name='genre_documentation' ordinal='5' />
              <column datatype='integer' name='genre_drama' ordinal='6' />
              <column datatype='integer' name='genre_european' ordinal='7' />
              <column datatype='integer' name='genre_family' ordinal='8' />
              <column datatype='integer' name='genre_fantasy' ordinal='9' />
              <column datatype='integer' name='genre_history' ordinal='10' />
              <column datatype='integer' name='genre_horror' ordinal='11' />
              <column datatype='integer' name='genre_music' ordinal='12' />
              <column datatype='integer' name='genre_reality' ordinal='13' />
              <column datatype='integer' name='genre_romance' ordinal='14' />
              <column datatype='integer' name='genre_scifi' ordinal='15' />
              <column datatype='integer' name='genre_sport' ordinal='16' />
              <column datatype='integer' name='genre_thriller' ordinal='17' />
              <column datatype='integer' name='genre_war' ordinal='18' />
              <column datatype='integer' name='genre_western' ordinal='19' />
              <column datatype='integer' name='Actual_Imdb_Score' ordinal='20' />
              <column datatype='real' name='Predicted_Imdb_Score' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (Clean_Credit_title_dataset.csv)]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Clean_Credit_title_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_action]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_animation]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_comedy]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_crime]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_documentation]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_drama]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_european]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_family]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_fantasy]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_history]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_horror]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_music]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_reality]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_romance]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_scifi]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_sport]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_thriller]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_war]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_western]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Imdb_Score]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Imdb_Score]</local-name>
            <parent-name>[Imdb_Score_predictions_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Imdb Score' datatype='integer' name='[Actual_Imdb_Score]' role='measure' type='quantitative' />
      <column caption='Predicted Imdb Score' datatype='real' name='[Predicted_Imdb_Score]' role='measure' type='quantitative' />
      <column caption='Clean_Credit_title_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Credit_title_dataset.csv_0BEF35F84DC0435EAC39E9028776074A]' role='measure' type='quantitative' />
      <column caption='Imdb_Score_predictions_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Imdb_Score_predictions_for_tableau.csv_7B73C456912A4BC0BA88C488750431AF]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Genre Action' datatype='integer' name='[genre_action]' role='measure' type='quantitative' />
      <column caption='Genre Animation' datatype='integer' name='[genre_animation]' role='measure' type='quantitative' />
      <column caption='Genre Comedy' datatype='integer' name='[genre_comedy]' role='measure' type='quantitative' />
      <column caption='Genre Crime' datatype='integer' name='[genre_crime]' role='measure' type='quantitative' />
      <column caption='Genre Documentation' datatype='integer' name='[genre_documentation]' role='measure' type='quantitative' />
      <column caption='Genre Drama' datatype='integer' name='[genre_drama]' role='measure' type='quantitative' />
      <column caption='Genre European' datatype='integer' name='[genre_european]' role='measure' type='quantitative' />
      <column caption='Genre Family' datatype='integer' name='[genre_family]' role='measure' type='quantitative' />
      <column caption='Genre Fantasy' datatype='integer' name='[genre_fantasy]' role='measure' type='quantitative' />
      <column caption='Genre History' datatype='integer' name='[genre_history]' role='measure' type='quantitative' />
      <column caption='Genre Horror' datatype='integer' name='[genre_horror]' role='measure' type='quantitative' />
      <column caption='Genre Music' datatype='integer' name='[genre_music]' role='measure' type='quantitative' />
      <column caption='Genre Reality' datatype='integer' name='[genre_reality]' role='measure' type='quantitative' />
      <column caption='Genre Romance' datatype='integer' name='[genre_romance]' role='measure' type='quantitative' />
      <column caption='Genre Scifi' datatype='integer' name='[genre_scifi]' role='measure' type='quantitative' />
      <column caption='Genre Sport' datatype='integer' name='[genre_sport]' role='measure' type='quantitative' />
      <column caption='Genre Thriller' datatype='integer' name='[genre_thriller]' role='measure' type='quantitative' />
      <column caption='Genre War' datatype='integer' name='[genre_war]' role='measure' type='quantitative' />
      <column caption='Genre Western' datatype='integer' name='[genre_western]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='real' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='release year (Clean Credit title dataset.csv) (copy)' datatype='date' datatype-customized='true' name='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (Clean_Credit_title_dataset.csv)]) )) ' />
      </column>
      <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
      <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Count' name='[cnt:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Max' name='[max:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Max' name='[max:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasons]' derivation='Max' name='[max:seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[tmdb_popularity]' derivation='Max' name='[max:tmdb_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmdb_score]' derivation='Max' name='[max:tmdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Min' name='[min:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual_Imdb_Score]' derivation='Sum' name='[sum:Actual_Imdb_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Imdb_Score]' derivation='Sum' name='[sum:Predicted_Imdb_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_action]' derivation='Sum' name='[sum:genre_action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_animation]' derivation='Sum' name='[sum:genre_animation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_comedy]' derivation='Sum' name='[sum:genre_comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_crime]' derivation='Sum' name='[sum:genre_crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_documentation]' derivation='Sum' name='[sum:genre_documentation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_drama]' derivation='Sum' name='[sum:genre_drama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_european]' derivation='Sum' name='[sum:genre_european:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_family]' derivation='Sum' name='[sum:genre_family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_fantasy]' derivation='Sum' name='[sum:genre_fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_history]' derivation='Sum' name='[sum:genre_history:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_horror]' derivation='Sum' name='[sum:genre_horror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_music]' derivation='Sum' name='[sum:genre_music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_reality]' derivation='Sum' name='[sum:genre_reality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_romance]' derivation='Sum' name='[sum:genre_romance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_scifi]' derivation='Sum' name='[sum:genre_scifi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_sport]' derivation='Sum' name='[sum:genre_sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_thriller]' derivation='Sum' name='[sum:genre_thriller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_war]' derivation='Sum' name='[sum:genre_war:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_western]' derivation='Sum' name='[sum:genre_western:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmdb_popularity]' derivation='Sum' name='[sum:tmdb_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmdb_score]' derivation='Sum' name='[sum:tmdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' derivation='Year' name='[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14E4493048484906BD03141C86578F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VIZ1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VIZ1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Genre Performance by Released Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column caption='Genre Action' datatype='integer' name='[genre_action]' role='measure' type='quantitative' />
            <column caption='Genre Animation' datatype='integer' name='[genre_animation]' role='measure' type='quantitative' />
            <column caption='Genre Comedy' datatype='integer' name='[genre_comedy]' role='measure' type='quantitative' />
            <column caption='Genre Crime' datatype='integer' name='[genre_crime]' role='measure' type='quantitative' />
            <column caption='Genre Documentation' datatype='integer' name='[genre_documentation]' role='measure' type='quantitative' />
            <column caption='Genre Drama' datatype='integer' name='[genre_drama]' role='measure' type='quantitative' />
            <column caption='Genre Family' datatype='integer' name='[genre_family]' role='measure' type='quantitative' />
            <column caption='Genre Fantasy' datatype='integer' name='[genre_fantasy]' role='measure' type='quantitative' />
            <column caption='Genre History' datatype='integer' name='[genre_history]' role='measure' type='quantitative' />
            <column caption='Genre Horror' datatype='integer' name='[genre_horror]' role='measure' type='quantitative' />
            <column caption='Genre Music' datatype='integer' name='[genre_music]' role='measure' type='quantitative' />
            <column caption='Genre Reality' datatype='integer' name='[genre_reality]' role='measure' type='quantitative' />
            <column caption='Genre Romance' datatype='integer' name='[genre_romance]' role='measure' type='quantitative' />
            <column caption='Genre Scifi' datatype='integer' name='[genre_scifi]' role='measure' type='quantitative' />
            <column caption='Genre Sport' datatype='integer' name='[genre_sport]' role='measure' type='quantitative' />
            <column caption='Genre Thriller' datatype='integer' name='[genre_thriller]' role='measure' type='quantitative' />
            <column caption='Genre War' datatype='integer' name='[genre_war]' role='measure' type='quantitative' />
            <column caption='Genre Western' datatype='integer' name='[genre_western]' role='measure' type='quantitative' />
            <column-instance column='[release_year (Clean_Credit_title_dataset.csv)]' derivation='None' name='[none:release_year (Clean_Credit_title_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column caption='release year (Clean Credit title dataset.csv) (copy)' datatype='date' datatype-customized='true' name='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (Clean_Credit_title_dataset.csv)]) )) ' />
            </column>
            <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[genre_action]' derivation='Sum' name='[sum:genre_action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_animation]' derivation='Sum' name='[sum:genre_animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_comedy]' derivation='Sum' name='[sum:genre_comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_crime]' derivation='Sum' name='[sum:genre_crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_documentation]' derivation='Sum' name='[sum:genre_documentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_drama]' derivation='Sum' name='[sum:genre_drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_family]' derivation='Sum' name='[sum:genre_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_fantasy]' derivation='Sum' name='[sum:genre_fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_history]' derivation='Sum' name='[sum:genre_history:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_horror]' derivation='Sum' name='[sum:genre_horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_music]' derivation='Sum' name='[sum:genre_music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_reality]' derivation='Sum' name='[sum:genre_reality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_romance]' derivation='Sum' name='[sum:genre_romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_scifi]' derivation='Sum' name='[sum:genre_scifi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_sport]' derivation='Sum' name='[sum:genre_sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_thriller]' derivation='Sum' name='[sum:genre_thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_war]' derivation='Sum' name='[sum:genre_war:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_western]' derivation='Sum' name='[sum:genre_western:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' derivation='Year-Trunc' name='[tyr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' derivation='Year' name='[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]'>
            <groupfilter function='level-members' level='[none:release_year (Clean_Credit_title_dataset.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[tyr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' direction='DESC' />
          <natural-sort column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' direction='DESC' />
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_action:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_animation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_comedy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_documentation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_drama:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_fantasy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_history:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_horror:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_music:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_reality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_romance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_scifi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_sport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_thriller:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_war:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_western:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[tyr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]</rows>
        <cols>([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_action:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_animation:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_comedy:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_crime:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_documentation:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_drama:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_family:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_fantasy:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_history:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_horror:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_music:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_reality:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_romance:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_scifi:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_sport:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_thriller:qk] + ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_war:qk] + [federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:genre_western:qk])))))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>IMDB Score By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[release_year (Clean_Credit_title_dataset.csv)]' derivation='None' name='[none:release_year (Clean_Credit_title_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='release year (Clean Credit title dataset.csv) (copy)' datatype='date' datatype-customized='true' name='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (Clean_Credit_title_dataset.csv)]) )) ' />
            </column>
            <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' derivation='Year' name='[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:release_year (Clean_Credit_title_dataset.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk] * ([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_score:qk] + [federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_votes:qk]))</rows>
        <cols>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ML'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>ACTUAL Vs PREDICTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column caption='Actual Imdb Score' datatype='integer' name='[Actual_Imdb_Score]' role='measure' type='quantitative' />
            <column caption='Predicted Imdb Score' datatype='real' name='[Predicted_Imdb_Score]' role='measure' type='quantitative' />
            <column-instance column='[release_year (Clean_Credit_title_dataset.csv)]' derivation='None' name='[none:release_year (Clean_Credit_title_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column caption='release year (Clean Credit title dataset.csv) (copy)' datatype='date' datatype-customized='true' name='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (Clean_Credit_title_dataset.csv)]) )) ' />
            </column>
            <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Actual_Imdb_Score]' derivation='Sum' name='[sum:Actual_Imdb_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Imdb_Score]' derivation='Sum' name='[sum:Predicted_Imdb_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' derivation='Year-Trunc' name='[tyr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:release_year (Clean_Credit_title_dataset.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:Actual_Imdb_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:Predicted_Imdb_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:Actual_Imdb_Score:qk] + [federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:Predicted_Imdb_Score:qk])</rows>
        <cols>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[tyr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Maximum of Title According to Production Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year (Clean_Credit_title_dataset.csv)]' derivation='None' name='[none:release_year (Clean_Credit_title_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:release_year (Clean_Credit_title_dataset.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]' />
              <size column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[max:title:nk]' />
              <text column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:production_countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column-instance column='[release_year (Clean_Credit_title_dataset.csv)]' derivation='None' name='[none:release_year (Clean_Credit_title_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='release year (Clean Credit title dataset.csv) (copy)' datatype='date' datatype-customized='true' name='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (Clean_Credit_title_dataset.csv)]) )) ' />
            </column>
            <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release year (Clean Credit title dataset.csv) (copy)_275845515916439552]' derivation='Year' name='[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:release_year (Clean_Credit_title_dataset.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:runtime:qk]</rows>
        <cols>([federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok] / [federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Sum of Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column-instance column='[imdb_id]' derivation='None' name='[none:imdb_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year (Clean_Credit_title_dataset.csv)]' derivation='None' name='[none:release_year (Clean_Credit_title_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='release year (Clean Credit title dataset.csv)' datatype='integer' datatype-customized='true' name='[release_year (Clean_Credit_title_dataset.csv)]' role='dimension' type='ordinal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:release_year (Clean_Credit_title_dataset.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:title:nk]</column>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]</column>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:release_year (Clean_Credit_title_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]' />
              <lod column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:imdb_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:seasons:qk]</rows>
        <cols>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TMDB '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>TMDB Popularity of Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Credit_title_dataset' name='federated.0zp82l81ht8kvp16vuut101l0jd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp82l81ht8kvp16vuut101l0jd2'>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[tmdb_popularity]' derivation='Sum' name='[sum:tmdb_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zp82l81ht8kvp16vuut101l0jd2].[none:role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACTOR&quot;</bucket>
              <bucket>&quot;DIRECTOR&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zp82l81ht8kvp16vuut101l0jd2].[none:role:nk]' />
              <size column='[federated.0zp82l81ht8kvp16vuut101l0jd2].[sum:tmdb_popularity:qk]' />
              <text column='[federated.0zp82l81ht8kvp16vuut101l0jd2].[none:character:nk]' />
              <text column='[federated.0zp82l81ht8kvp16vuut101l0jd2].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Movie vs Show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imdb_Score_predictions_for_tableau+' name='federated.1s2tllw0uwdyow16cpc981ry9f4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2tllw0uwdyow16cpc981ry9f4e'>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmdb_popularity]' derivation='Sum' name='[sum:tmdb_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmdb_score]' derivation='Sum' name='[sum:tmdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
            <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:imdb_votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:tmdb_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2tllw0uwdyow16cpc981ry9f4e].[sum:tmdb_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;MOVIE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]</column>
            <column>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]</rows>
        <cols>[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='VIZ1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29877' id='2' name='Type' w='71402' x='28287' y='-494' />
        <zone h='43086' id='3' name='IMDB Score' w='99065' x='623' y='24691' />
        <zone h='23758' id='4' name='IMDB Score' pane-specification-id='1' param='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[:Measure Names]' type-v2='color' w='28615' x='-462' y='364' />
        <zone h='31235' id='5' name='ML' w='99688' x='1558' y='68272' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VIZ2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45930' id='1' name='Production Countries' w='100308' x='-308' y='11163' />
        <zone h='10930' id='2' name='Production Countries' pane-specification-id='0' param='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]' type-v2='color' w='39077' x='615' y='0' />
        <zone h='43372' id='3' name='TMDB ' w='99385' x='308' y='58023' />
        <zone h='10581' id='4' name='TMDB ' pane-specification-id='0' param='[federated.0zp82l81ht8kvp16vuut101l0jd2].[none:role:nk]' type-v2='color' w='58462' x='40615' y='233' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VIZ3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='27778' id='1' name='Runtime' w='99082' x='612' y='9722' />
        <zone h='9259' id='2' name='Runtime' pane-specification-id='0' param='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[none:type:nk]' type-v2='color' w='44920' x='857' y='116' />
        <zone h='30903' id='4' name='Seasons' w='99082' x='490' y='64583' />
        <zone h='28704' id='5' name='Genre' w='99878' x='122' y='36111' />
        <zone h='9028' id='6' leg-item-layout='horz' name='Genre' pane-specification-id='1' param='[federated.1s2tllw0uwdyow16cpc981ry9f4e].[yr:release year (Clean Credit title dataset.csv) (copy)_275845515916439552:ok]' type-v2='color' w='52876' x='46879' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
